#!/bin/bash

# Postgresql Config
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="secret"
export POSTGRES_DB="ripple_test"

# Secret for signing JSON web tokens
export JWT_SECRET="secret"

# API Keys for providers
export YOUTUBE_API_KEY="youtube"
export SOUNDCLOUD_API_KEY="soundcloud"
